# tennis-score

./: README.md  pom.xml
src/main/java/edu/tennis/score/homasapienss/DAO/: AbstractDAO.java  BaseDAO.java  MatchDAO.java  PlayerDAO.java
src/main/java/edu/tennis/score/homasapienss/entities/: Match.java  Player.java
src/main/java/edu/tennis/score/homasapienss/servlets/: FilterServlet.java  FirstServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/edu/tennis/score/homasapienss/utils/: HibernateUtil.java
src/main/resources/: hibernate.properties  init.sql
src/main/webapp/: match-score.html  matches.html  new-match.html
